<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise</title>
    <link rel="stylesheet" href="assets/css/shop.css">
    <style>
      body {background-color: darkcyan;} 
      .button,.button1,.button2, .button3, .button4, .button5{
        background-color: darkcyan; 
        border: none;
        color:white;
        padding: 16px 32px;
        text-align: center;
        margin: none;
        opacity: 0;
        display: inline-block;
        text-decoration: darkgray;
        transition: 0.2s;
        cursor: pointer;
        font-size: 100px;
        font-family: "Playfair Display", serif ;
        width: 500px;
        object-fit: contain; 
        height: 500px; 
      }
      .button:hover {opacity: 0.8} 
      .button1:hover {opacity: 0.8;}
      .button2:hover {opacity: 0.8;}
      .button3:hover {opacity: 0.8;}
      .button4:hover {opacity: 0.8;}
      .button5:hover {opacity: 0.8;}
    </style>
  </head>

  <body>
    <header class="header"> 
      <div class="header_1">
        <img src="assets/images/main1.jpg" width="2600px" height="600px" obect-fit="contain">
      </div>
      <div class="logo"> 
        <a href="./index.html"><img src="assets/images/logo2.png" width="200px"></a>
      </div> 
      <div class="Air_plants">
        <img src="assets/images/air1.jpg" width="500px" object-fit= "contain">
      </div>
      <div class="Cacti">
        <img src="assets/images/cacti1.jpg" width="500px" object-fit= "contain">
      </div>
      <div class="Carnivorous">
        <img src="assets/images/carn1.jpg" width="500px" object-fit="contain">
      </div> 
      <div class="Rare">
        <img src="assets/images/rare1.jpg" width="500px" object-fit="contain">
      </div>
      <div class="Sale">
        <img src="assets/images/sale1.jpg" width="500px" object-fit="contain">
      </div>
      <div class="Tropical">
        <img src="assets/images/tropical1.jpg" width="500px" object-fit="contain">
      </div> 
     

      <h1 class="header__name">Home Plants</h1>
      <h2 class="header2__name">"It is in the <u>roots</u> that a home's greatest strength lies."</h2>
      
      <button class="button">Air Plants</button>
      <button class="button1">Cacti & Succulents</button>
      <button class="button2">Tropical Indoor Plants</button>
      <button class="button3">Carnivorous Plants</button>
      <button class="button4">Rare Plants</button>
      <button class="button5">On Sale</button>
  
    
      <span class="top_right_home"><a href="./index.html" style="color: white;">Home</a> &nbsp; |</span>
      <span class="top_right_shop"><a href="./shop.html" style="color: white;">Shop</a> &nbsp; |</span>
      <span class="top_right_aboutus"><a href="./about.html" style="color: white;">About Us</a></span>


    </header>
    <main>
    </main>
  </body>

</html>